# signin_book

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_appbook/: MainActivity.kt
android/app/src/main/kotlin/com/example/signin_book/: MainActivity.kt
android/app/src/main/kotlin/com/example/signin_t/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/models/: catag.dart  catag_card.dart
lib/screen/: auth.dart  home.dart  login.dart  signup.dart
lib/screen/welcome_screen/: OnboardingScreen.dart  welcome_secreen.dart
lib/widget/: DetailsbookScreen.dart  book_card.dart  book_image.dart  detalis_body.dart  homebody.dart
lib/widget/detailes/: DetailsbookScreen.dart  book_image.dart  detalis_body.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
newbook/: pubspec.yaml
newbook/android/app/: build.gradle
newbook/ios/Runner/: Info.plist
newbook/ios/Runner.xcodeproj/: project.pbxproj
newbook/lib/screen/: auth.dart
newbook/linux/: CMakeLists.txt  my_application.cc
newbook/macos/Runner.xcodeproj/: project.pbxproj
newbook/web/: index.html
newbook/windows/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
